@charset "utf-8";
/* CSS Document */

@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

.banner {
  align-content: center;
  display: none;
  justify-content: center;
  width: 100%;

  background-color: #01447e;
}

button {
  background-color: #ff9800;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  letter-spacing: 0;
  margin: 10px;
  min-width: 64px;
  overflow: hidden;
  padding: 0 16px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 30%;
}

body,
td,
th,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
}
body {
  background-color: #fdfdfd;
  margin: 0;
  position: relative;
}
ul,
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
}
a {
  color: orange;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #3397db;
  text-decoration: none;
}
a img {
  border: none 0px #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align: center;
}
nav h1 {
  padding-top: 25px;
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
  padding: 12px 40px;
  list-style: none;
  background-color: #eee;
  font-size: 17px;
  margin: 0;
  width: calc(100% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: 60px;
  background-color: #0f0707;
  align-items: center;
  display: grid;
  grid-template-areas: "results  neighborhoods-select cuisines-select";
  grid-gap: 0px;
}
.filter-options h2 {
  color: white;
  font-size: 2rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;

  border-radius: 3px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #eeeeee;
  list-style: outside none none;
  margin-left: 70px;

  padding: 30px 15px 60px;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
#restaurants-list li {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(5, 4, 4);
  font-family: Arial, sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 270px;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: rgb(0, 0, 0);
  font-family: Arial, sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: rgb(0, 0, 0);
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */

table {
  width: 95%;
  margin: auto;
  border: 1px solid #ccc;
  border-collapse: collapse;
}
table td {
  color: #666;
  border: 1px solid #ccc;
  padding: 0.5em 1em;
}
table tr:nth-child(2n + 1) {
  background-color: white;
}

.inside #footer {
  text-align: center;
}
#footer {
  background-color: #1a1a1a;
  color: #ffffff;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
}

.inside #maincontent {
  margin-top: 130px;
}

.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 400px;
  /* right: 0; */
  /* top: 80px; */
  /* width: 100%; */
}

.inside #map {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
}

#restaurant-name {
  padding-top: 20px;
  color: #f18200;
  font-family: Arial, sans-serif;
  font-size: 22px;
  font-weight: 200;
  letter-spacing: 0;
  margin-left: 4px;
  text-transform: uppercase;
  line-height: 1.1;
  grid-area: name;
}
#restaurant-img {
  width: 100%;
  border-radius: 13px 0 13px 0;
  grid-area: img;
}
#restaurant-address {
  font-size: 18px;
  margin: 20px;
  grid-area: address;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  grid-area: cusisine;
}
#restaurant-hours {
  grid-area: hours;
}
#reviews-container {
  padding: 30px 40px 80px;
}
.resrew {
  padding-top: 20px;
}
#reviews-container h2 {
  color: rgb(0, 0, 0);
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto;
}

#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 0px 0px;
  position: relative;
  width: 85%;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 50px;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #666;
}

#inner-div {
  height: 50px;
  width: 100%;
  background-color: #252831;
  display: grid;
  grid-template-areas: "p1  p2";
  grid-template-columns: 1fr 1fr;
}

#p1 {
  font-family: "Roboto Mono", monospace;
  font-size: 20px;
  padding: 10px;
}

#inner-div p {
  color: #fdfdfd;
}

#p2 {
  padding-top: 20px;
}

#reviews-list li .rating {
  clear: both;
  display: inline-block;
  padding: 2px;
  margin-top: 5px;
  background-color: orange;
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
}
#reviews-list li p {
  margin: 0 0 10px;
  padding: 20px;
}

#rdiv {
  padding: 65px;
}

.divCon {
  margin-left: 25px;
  display: grid;
  grid-auto-columns: 1fr 2fr;
  grid-template-areas: "ldiv rdiv";
}

.resrew {
  margin-left: 25px;
  display: grid;
  grid-auto-columns: 1fr 2fr;
  grid-template-areas: "rform brew";
}

/* ====================== Reviews Form ====================== */
.submit-review {
  max-width: 500px;
  padding: 20px 12px 10px 20px;
  font: 13px Arial, Helvetica, sans-serif;
}
.submit-review-heading {
  font-weight: bold;
  font-family: Arial, sans-serif;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
  font-size: 15px;
  padding-bottom: 3px;
}
.submit-review label {
  display: block;
  margin: 0px 0px 15px 0px;
}
.submit-review label > span {
  width: 100px;
  font-weight: bold;
  float: left;
  padding-top: 8px;
  padding-right: 5px;
}
.submit-review span.required {
  color: red;
}
.submit-review .tel-number-field {
  width: 40px;
  text-align: center;
}
.submit-review input.input-field,
.submit-review .select-field {
  width: 48%;
}
.submit-review input.input-field,
.submit-review .tel-number-field,
.submit-review .textarea-field,
.submit-review .select-field {
  box-sizing: border-box;
  border: 1px solid #c2c2c2;
  border-radius: 3px;
  padding: 7px;
  outline: none;
}
.submit-review .input-field:focus,
.submit-review .tel-number-field:focus,
.submit-review .textarea-field:focus,
.submit-review .select-field:focus {
  border: 1px solid #0c0;
}
.submit-review .textarea-field {
  height: 100px;
  width: 55%;
}
.submit-review input[type="submit"],
.submit-review input[type="button"] {
  border: none;
  padding: 8px 15px 8px 15px;
  background: #19222a;
  color: #fff;
  box-shadow: 1px 1px 4px #dadada;
  border-radius: 3px;
}
.submit-review input[type="submit"]:hover,
.submit-review input[type="button"]:hover {
  background: rgb(0, 0, 0);
  color: #fff;
}

.checked {
  color: orange;
}

.fa-heart {
  font-size: 2em;
}

/* ==================== Media quiry for Responsive web ======================== */

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 581px) and (max-width: 1024px) {
  #restaurants-list {
    grid-template-columns: auto auto;
    width: 100%;
    margin-left: 0px;
    padding: 0px;
  }

  .divCon {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-template-areas: "ldiv rdiv";
  }
  #reviews-list {
    grid-template-columns: auto auto;
  }
  .divCon {
    display: grid;
    grid-auto-columns: auto;
    grid-template-areas:
      "ldiv "
      "rdiv";
  }

  .resrew {
    margin-left: 25px;
    display: grid;
    grid-auto-columns: auto;
    grid-template-areas:
      "rform"
      "brew";
  }
}

@media (min-width: 1110px) and (max-width: 1500px) {
  #restaurants-list {
    grid-template-columns: auto auto auto;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  #restaurants-list {
    grid-template-columns: auto;
    margin-left: 0px;
  }

  #restaurants-list li {
    width: 80%;
  }

  .filter-options {
    height: 160px;
    margin: 2px;
    display: grid;
    grid-template-areas:
      "neighborhoods-select"
      "cuisines-select";
    grid-gap: 0px;
  }

  .filter-options h2 {
    margin-top: 15px;
  }

  #reviews-list {
    display: grid;
    grid-template-columns: auto;
  }

  .divCon {
    display: grid;
    grid-auto-columns: auto;
    grid-template-areas:
      "ldiv "
      "rdiv";
  }

  .resrew {
    margin-left: 25px;
    display: grid;
    grid-auto-columns: auto;
    grid-template-areas:
      "rform"
      "brew";
  }
  #reviews-list li {
    width: 99%;
  }

  #rdiv {
    padding: 0px;
  }
}
